#
#Thu Dec 10 10:39:21 CST 2015
task-tag-projects-already-scanned=Festive,ATN_Test,usb,ATN3,LongestPalindrome,funny-string,Min_Cut_Motta,Factorial,FileRead,Test,AmazonSeries,DiceOnAYatch,Modify_ATN,Cards,Exam,Today_exam,Frog,SubString,AccessSpecifiers,GCD,Maximizing_XOR,Base,UpTest,Stanford,Abi_EA,QuickSort,SCC,Scanner_Test,LinesComponent,Count_inversion,FactLie
